server.port=7088
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://uat-clone-dev-24-1-22-cluster.c67weyvuvl1x.us-east-1.rds.amazonaws.com:5432/ams_product
spring.datasource.username= np_ams_rds_admin
spring.datasource.password= Ramnad2273


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto= false


logging.level.org.springframework.context=DEBUG
#debug=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
